<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addMemeToolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/colorBackgroundLighter"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/close_add_meme"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLighter"
            android:src="@drawable/icon_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/create_add_meme"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/colorBackgroundLighter"
            android:text="@string/create"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.Toolbar>